<p>share-comp works!</p>
<div class="container">
<ng-multiselect-dropdown
[settings]="dropdownSettings"
  [placeholder]="'Select Vehicle Family'"
  [data]="dropdownList"
  [(ngModel)]="selectedItems"
  
  (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
>
</ng-multiselect-dropdown>
</div>
<div>
    <ng-multiselect-dropdown
[settings]="dropdownSettings"
  [placeholder]="'Criteria'"
  [data]="dropdownList1"
  [(ngModel)]="selectedItems1"
  
  (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
>
</ng-multiselect-dropdown>
</div>